<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>South american iniciative</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- Custom Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

<style>
blockquote {
    padding: 0rem 2rem 0rem;
	border-left: solid 3px white;
	margin-top:2em;
	margin-bottom:2em;
}
@media only screen and (max-width: 600px) {
 
}
.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress.blue .progress-bar{
    border-color: #ffba00;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-4 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}

#myCarousel .carousel-item .mask {
    position: absolute;
    top: 0;
	left:0;
	height:100%;
    width: 100%;
    background-attachment: fixed;
}
#myCarousel h4{
	font-size:50px;
	margin-bottom:15px;
	color:black;
	line-height:100%;
	letter-spacing:0.5px;
	font-weight:600;
}
#myCarousel p{
	font-size:18px;
	margin-bottom:15px;
	color:#d5d5d5;
}


#myCarousel .carousel-item h4{-webkit-animation-name:fadeInLeft; animation-name:fadeInLeft;} 
#card{-webkit-animation-name:fadeInLeft; animation-name:fadeInLeft;} 
#myCarousel .carousel-item p{-webkit-animation-name:slideInRight; animation-name:slideInRight;} 
#myCarousel .carousel-item a{-webkit-animation-name:fadeInUp; animation-name:fadeInUp;}
#myCarousel .carousel-item .mask img{-webkit-animation-name:slideInRight; animation-name:slideInRight; display:block; height:auto; max-width:100%;}
#myCarousel h4, #myCarousel p, #myCarousel a, #myCarousel .carousel-item .mask img{-webkit-animation-duration: 1s;
    animation-duration: 1.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
#myCarousel .container {max-width: 1430px;  }
#myCarousel .carousel-item{height:100%; min-height:550px; }
#myCarousel{position:relative; z-index:1;     background: linear-gradient(to right, rgb(29, 128, 159), rgb(11, 74, 109)); background-size:cover; }

.carousel-control-next, .carousel-control-prev{height:40px; width:40px; padding:12px; top:50%; bottom:auto; transform:translateY(-50%);    background-color: #1d809f; }


.carousel-item {
    position: relative;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    transition: -webkit-transform .6s ease;
    transition: transform .6s ease;
    transition: transform .6s ease,-webkit-transform .6s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}
.carousel-fade .carousel-item {
	opacity: 0;
	-webkit-transition-duration: .6s;
	transition-duration: .6s;
	-webkit-transition-property: opacity;
	transition-property: opacity
}
.carousel-fade .carousel-item-next.carousel-item-left, .carousel-fade .carousel-item-prev.carousel-item-right, .carousel-fade .carousel-item.active {
	opacity: 1
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-right.active {
	opacity: 0
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0)
}
@supports (transform-style:preserve-3d) {
	.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
	-webkit-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0)
	}
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}

#mainNav{
 transition: all 0.5s ease;
 }
	@font-face {
  font-family: 'PAPYRUS';
  src: url('PAPYRUS.eot'); /* IE9 Compat Modes */
  src: url('PAPYRUS.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('PAPYRUS.woff') format('woff'), /* Modern Browsers */
       url('PAPYRUS.TTF')  format('truetype'); /* Safari, Android, iOS */
      
}
.pl-lg-3, .px-lg-3 {
    padding-left: 0.6rem!important;
	font-size:14px;
}
	.bg-secondary {
    background-color: #ffffff!important;
		}
marquee{
	width:100%;
	height:40px;
	line-height:40px;
	 font-family: 'PAPYRUS';
}
.nav-link {
	 font-family: 'PAPYRUS';
}
.fixed-top {
    position: fixed;
    top: 82px;
    right: 0;
    left: 0;
    z-index: 1030;
}
marquee {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #1d809f;
    color: white;
    /* font-weight: bold; */
    letter-spacing: 2px;
}
a {
    color: black;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #f7f7f7;
}
.navbar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 5px;
}

/*
headeer top
*/
.topbar{
  background-color: #212529;
  padding: 0;
}

.topbar .container .row {
  margin:-7px;
  padding:0;
}

.topbar .container .row .col-md-12 { 
  padding:0;
}

.topbar p{
  margin:0;
  display:inline-block;
  font-size: 13px;
  color: #f1f6ff;
}

.topbar p > i{
  margin-right:5px;
}
.topbar p:last-child{
  text-align:right;
} 

header .navbar {
    margin-bottom: 0;
}

.topbar li.topbar {
    display: inline;
    padding-right: 18px;
    line-height: 52px;
    transition: all .3s linear;
}

.topbar li.topbar:hover {
    color: #1bbde8;
}

.topbar ul.info i {
    color: #131313;
    font-style: normal;
    margin-right: 8px;
    display: inline-block;
    position: relative;
    top: 4px;
}

.topbar ul.info li {
    float: right;
    padding-left: 30px;
    color: #ffffff;
    font-size: 13px;
    line-height: 44px;
}

.topbar ul.info i span {
    color: #aaa;
    font-size: 13px;
    font-weight: 400;
    line-height: 50px;
    padding-left: 18px;
}

ul.social-network {
  border:none;
  margin:0;
  padding:0;
}

ul.social-network li {
  border:none;  
  margin:0;
}

ul.social-network li i {
  margin:0;
}


.copy{

	background:gray;
	padding-top:20px;
	padding-bottom:20px;
}
ul.social-network {
  list-style: none;
  margin: 5px 0 10px -25px;
  float: right;
  margin-top:1px;
}
.bt-copyright {
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    font-family: 'Work Sans';
    line-height: 20px;
    letter-spacing: 0px;
    color: #fff;
}
.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    transition: .3s ease-out;
    color: #fff;
}
a {
  color: #0a0a0a;
  text-decoration: none;
}

li {
    list-style-type: none;
}
.bg-image-full {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.bg-dark {
    background-color: #222!important;
}

.mx-background-top-linear {
    background: -webkit-linear-gradient(45deg, #54d400 48%, #1b1e21 48%);
    background: -webkit-linear-gradient(left, #54d400 48%, #1b1e21 48%);
    background: linear-gradient(45deg, #54d400 48%, #1b1e21 48%);
}
ul.social-network li {
    display: inline;
    margin: 0 5px;
    border: 0px solid #2D2D2D;
    padding: 5px 0 0;
    width: 40px;
    display: inline-block;
    text-align: center;
    height: 42px;
    vertical-align: baseline;
    color: #000;
}
a.bg-primary:focus, a.bg-primary:hover, button.bg-primary:focus, button.bg-primary:hover {
    background-color: #ffba00!important;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.card{
    -webkit-animation: fadein 2s;
       -moz-animation: fadein 2s;
        -ms-animation: fadein 2s; 
         -o-animation: fadein 2s; 
            animation: fadein 2s;
}

@keyframes slidy {
0% { left: 0%; }
20% { left: -20%; }
40% { left: -40%; }
60% { left: -60%; }
80% { left: -80%; }
100% { left: -100%; }


}
div#slider { overflow: hidden; }
div#slider figure img { width: 10%; float: left;height:100px;padding:5px;border-radius:15px;}
div#slider figure { 
  position: relative;
  width: 200%;
  height:150px;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 15s slidy infinite; 
}
.radial-gradient {

 
  /*Fallback if gradeints don't work */
  background: #1d809f;
  /*Linear gradient... */
   
   background: radial-gradient( at center, #1d809f, #0e4c5f );
}
#address-container{
text-align: center;

}
.contactt{
	
	padding-right:15px;
	color:#898d8e;

}
.globalgiv-logo-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    margin-left: 20px;
}
.footericon {
    color: #ffba00;
    line-height: 24px;
    padding-left: 5px;
    padding-right: 3px;
}
.alignnone{
    max-width: 100%;
    width: 145px;
    margin-top: 0px;
    max-height: 145px;

}
.globalgiv-logo-footer img {
    margin-right: 20px;
    max-width: 100%;
    width: 145px;
    margin-top: 0px;
}
.about-footer{

	color:#898d8e;

}

footer.footer {
    padding-top: 5rem;
    padding-bottom: 0rem;
        background-color: #1f1f1f;
}
.copy{
	color:white;
	padding-top:15px;
	padding-bottom:15px;
	    background-color: #181818;
}
	</style>




	
</head>
<!--#include file="header.html" -->
	<marquee>Venezuela crisis - US NGO Providing large-scale Humanitarian Aid.</marquee>
	  <header class="topbar">
      <div class="container">
        <div class="row">
          <!-- social icon-->
          <div class="col-sm-12">
            <ul class="social-network">
              <li style="background:#132ce2"><a class="waves-effect waves-dark" href="https://www.facebook.com/southamericaninitiative/"><i class="fa fa-facebook"></i></a></li>
              <li style="background:#007bff"><a class="waves-effect waves-dark" href="https://twitter.com/SA_Initiative"><i class="fa fa-twitter"></i></a></li>
              <li class="instagram"><a class="waves-effect waves-dark" href="https://www.instagram.com/sa_initiative/"><i class="fa fa-instagram"></i></a></li>
              <li style="background:#de001d"><a class="waves-effect waves-dark" href="https://www.youtube.com/channel/UCCHoyz-a7yYUG_M229sLLsA/videos"><i class="fa fa-youtube"></i></a></li>

            </ul>

            <ul class="contact-header">
              <li><a class="waves-effect waves-dark" href="mailto:donate@sai.ngo"><i  class="fa fa-envelope topicon"></i> <span>donate@sai.ngo</span></a></li>
              <li><a class="waves-effect waves-dark" href="tel:800-563-6099"><i  class="fa fa-phone topicon"></i> <span>(800) 563-6099</span></a></li>  
            </ul>
          </div>

        </div>
      </div>
  </header>
<body id="page-top">
    
	<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">

    <div class="container">
		
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="South-American-Initiative.png" style="width:90%;" ></a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
       
        <i style="font-size: 30px;" class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/">Home</a>
          </li>
		  <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">About&nbsp;us</a>
          </li>
               <li class="nav-item mx-0 mx-lg-1">
          <div class="dropdown nav-link py-2 px-0 px-lg-3 rounded js-scroll-trigger">
            <button style="color: #000 !important;border:none; font-family: 'PAPYRUS';   background: none!important;    box-shadow:none!important;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              CAMPAIGNS
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#" style="font-family: sans-serif;border-bottom: 1px solid rgba(255, 255, 255, 0.05);" >Help Venezuela</a>
              <a class="dropdown-item" href="#" style="font-family: sans-serif;border-bottom: 1px solid rgba(255, 255, 255, 0.05);">Help Venezuelan Orphans</a>
              <a class="dropdown-item" href="#" style="font-family: sans-serif;border-bottom: 1px solid rgba(255, 255, 255, 0.05);">Help Venezuelan Hospitals</a>
              <a class="dropdown-item" href="#" style="font-family: sans-serif;border-bottom: 1px solid rgba(255, 255, 255, 0.05);">Help Abandoned Venezuelan Pets</a>
              <a class="dropdown-item" href="#" style="font-family: sans-serif;border-bottom: 1px solid rgba(255, 255, 255, 0.05);">Help Venezuelan Refugees</a>
              <a class="dropdown-item" href="#" style="font-family: sans-serif;border-bottom: 1px solid rgba(255, 255, 255, 0.05);">Endangered Animal Rescue Fund</a>
              <a class="dropdown-item" href="#" style="font-family: sans-serif;border-bottom: 1px solid rgba(255, 255, 255, 0.05);">Latin American Education Fund</a>

            </div>
          </div>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
          </li>
		  <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Donations</a>
          </li>
		  <li style="background: #ffba00;" class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://sai.ngo/donate-now/"><b>Donate&nbsp;now</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<html>

  <head>  
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style>
    	section {
    padding-top: 4rem;
    padding-bottom: 5rem;
    background-color: #f1f4fa;
}
.wrap {
    display: flex;
    background: white;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
        min-height: 260px;
}

.wrap:hover {
        background:#1f1f1f;    
        color: white;
}

.ico-wrap {
    margin: auto;
}

.mbr-iconfont {
    font-size: 4.5rem !important;
     color: #d0142c;
    margin: 1rem;
    padding-right: 1rem;
}
.vcenter {
    margin: auto;
}

.mbr-section-title3 {
    text-align: left;
}
h2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.display-5 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1.4rem;
}
.mbr-bold {
    font-weight: 700;
}

 p {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    line-height: 25px;
}
.display-6 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1re}
      .img-overlay::before {
    content: " ";
    position: absolute;
    background: #293541;
    opacity: .6;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.lista{
  padding-top:1.5em;
  padding-bottom:1.5em;
  color:white;
  font-weight:bold;
  letter-spacing:.05em;
  font-size:.8em;
  padding-left:10px;
  padding-right:10px;
  
}
.lista:hover{

  color:orange;
  font-weight:bold;
  text-decoration:none;
}
.bottomie{
width:32%;height:20px;background:#F6BE98;margin-top:10px;display:flex;    float: left;
}
    </style>
  </head>
  
  <body>
    <div class="row img-overlay" style="background-image:url(bg.jpg);min-height:400px;position:relative;margin-top:80px;">
    <h1 style="text-align:center; width:100%;font-size:4em;    position: absolute;
    bottom: 100px;    color: white;">ABOUT US</h1>
  <h6 style="text-align:center; width:100%;   position: absolute;
    bottom: 70px;    color: white;">Non-profit / Charity /Organization </h6>
    </div>
    <div class="row" style="background:#23282d;display:block;text-align:center;">
      <ul style="margin-bottom:0px;"> 
        <li class="d-inline-flex">
          <a class="lista" href="about-us.html"> About&nbsp;us </a>
        </li>
        <li class="d-inline-flex">
          <a class="lista" href="how-it-works.html"> How&nbsp;it&nbsp;works  </a>
        </li>
        <li class="d-inline-flex">
          <a class="lista" href="Campaigns-and-projects.html">Campaigns&nbsp;&&nbsp;Projects</a>
        </li>     
        <li class="d-inline-flex">
          <a class="lista" href="our-impact.html">Our&nbsp;impact</a>
        </li>         
        <li class="d-inline-flex">
          <a class="lista" href="top-ranked-and-top-rated.html">Top&nbsp;Ranked&nbsp;&&nbsp;Top&nbsp;Rated</a>
        </li>
        <li class="d-inline-flex">
          <a class="lista" href="contact-us.html">Contact&nbsp;us</a>
        </li>
      </ul> 
        
    </div>
	
<div class="container" style="padding-top:100px;padding-bottom:100px;margin-bottom:100px;" >
	<div class="col-md-4" style="margin-bottom:50px;">
		<b>South American Initiative</b> is a U.S. based non-profit organization working to help orphanages, hospitals, abandoned pets and zoo animals in South America who are starving with no food, no medicine, no clean drinking water, and no medical supplies.
		<br/>	<br/>
		<h4>Venezuela Needs Help Right Now</h4>
		<p>
immediate focus for 2019-2020 is to provide rapid help for the people of Venezuela who cannot feed themselves or get basic life-saving medicines because the current political and economic crisis is causing life-threatening hardships for the most vulnerable.
		</p>
		<h4>Campaigns & Projects</h4>
		<p>By 2017, SAI had already helped more than 9,230 people through its campaigns and  projects: </p>
		<ol style="padding-inline-start: 10px;font-size: 0.9em;">
			<li><i class="fa fa-flag"></i>&nbsp;Help Venezuela</li>
			<li><i class="fa fa-bed"></i>&nbsp;Help Venezuelan Hospitals</li>
			<li><i class="fa fa-child"></i>&nbsp;Help Venezuelan Orphans</li>
			<li><i class="fa fas fa-paw"></i>&nbsp;Venezuela Zoo Animal Rescue Program</li>
			<li><i class="fa fas fa-paw"></i>&nbsp;Help Abandoned Pets: Providing Food and Care</li>
			<li><i class="fa fa-book"></i>&nbsp;Latin American Education Fund</li>
			<li><i class="fas fa fa-user-md"></i>&nbsp;Neurosurgery for Drug Resistant Epileptic Children</li>
		
		</ol>
		<p>More projects are scheduled to be added to continue to help those who cannot provide the basics they need to survive. </p>
		<p>During the first months of the year 2018, the list of people helped increased as the number of people in need continues to explode. Now, there are more than 23,000 people benefiting from the food programs. SAI has provided more than 70,000 meals for Venezuelan orphans, hospital patients and families living in total despair.</p>
		<a href="Campaigns-and-projects.html">READ MORE</a>
			<div  style="text-align:center;">
			<div class="bottomie" style="">
				
			</div>
			<div class="bottomie" style="margin-left:2%;background:#41464b;">
				
			</div>
			<div class="bottomie" style="margin-left:2%;background:#f28b8e;">
				
			</div>
		</div>
	</div>
	
	<div class="col-md-4" style="margin-bottom:50px;">
		<div class="col-md-12" style="background:#F6BE98;min-height:300px;padding-top:10px;">
			<h4>Malnutrition #1 Cause of Illness & Death for Infants, Hospital Patients, Abandoned Pets & Zoo Animals</h4>
		
			<p>SAI provides food, medicine, and medical supplies to orphanages where parents have been forced to abandon their children because they can no longer afford to feed them. Malnutrition is the number one cause of illness and death for infants, hospital patients, family pets, and zoo animals.</p>
		</div>
			<div  style="text-align:center;">
			<div class="bottomie" style="">
				
			</div>
			<div class="bottomie" style="margin-left:2%;background:#41464b;">
				
			</div>
			<div class="bottomie" style="margin-left:2%;background:#f28b8e;">
				
			</div>
		</div>
		<div  class="col-md-12" style="margin-top:20px; padding:0px;">
			<img src="img/pets.jpg" style="width:100%"/>
		</div>
		
		<div style="margin-top:20px;">
			<h4>Shelters for Abandoned Pets & Zoo Refuges </h4>
			<p>In addition to helping people who live in Venezuela, SAI has also focused on stray animals and zoo animals to guarantee their survival and well being. That's why the <b>Venezuela Zoo Animal Rescue Program</b> and <b>Help Abandoned Pets</b> campaigns have become an important project for this generous cause.</p>
			<h4>How SAI Delivers Safe & Easy Donations To Help Venezuelans</h4>
			<p>SAI is a U.S. based non-profit, Non Government Organization supported by private citizens and large Fortune 500 corporations in America who see the value and need in helping Venezuelans overcome their current chaos and economic crisis.</p>
		
		</div>
	</div>
	
	
	
	<div class="col-md-4" style="margin-bottom:50px;">
		<div class="col-md-12" style="min-height:300px;">
			<img src="test.jpg" style="width:100%;"/>
		</div>
		<div class="col-md-12">
			<h4 style="margin-top:20px;">Second Only To The Red Cross In Venezuela</h4>
			<p>SAI is second only to the Red Cross when it comes to providing food, medicine, and emergency care for the most vulnerable people in Venezuela. In fact, SAI has received international awards for their advanced technology, transparency, and significant impact it has created in a short time with limited donations.</p>
			<p><b>SAI</b> also maintains a network of backup generators to provide electricity during even the worst conditions. When everyone else is experiencing a blackout, SAI facilities remain operational with reliable power generators.</p>
		</div>
		<div class="col-md-12" style="min-height:200px;padding-top:20px;">
			<img src="South-American-Initiative.png" style="width:100%"/>
		</div>
	
	</div>

</div>
<div class="clearfix"></div>

	
	
	
	
	
    <div class="row" style="background:#ffba00;">
     <div class="container">
	 
      <div class="col-md-6" style="margin:auto auto; min-height:300px; text-align:center;">
      <img src="nina.jpg" style="width:80%; margin:auto auto;" >
      </div>
    
      <div class="col-md-6" style="margin-top:120px;text-align:left;padding-left:40px;padding-bottom:100px;">
      <h1 style="text-align:center; font-family: Raleway; font-weight: 800; font-style: normal; letter-spacing: -1.8px;">
      Our Mission.</h1>
    
      <p style="font-weight:bold; margin-top: 1rem;text-align:center;font-family:Raleway;font-style:normal"class="vc_custom_heading vc_custom_1527864093421">
      To transform lives by providing humanitarian aid in the greatest time of need.</p>
      
      <div class="wpb_text_column wpb_content_element  vc_custom_1519655272744">
      
    <div class="wpb_wrapper">
    
      <blockquote>
        <p> <strong>
        The only effective charity is the kind that asks more from those being served, rather than less. Asking for more sends an affirming message to the recipient that he or she also has something of value to offer.&nbsp;
        </strong> </p>
      </blockquote>
<p><b><b><em><strong>― Robert D. Lupton</strong></em> </b></b></p><b><b>

    </b></b></div><b><b>
  </b></b></div>
    
      </div>
    </div>
    </div>

    <div class="row" style="background-image: url('Bandera.png');     background-size: cover;
    background-position: center;">
     <div class="container">

      <div class="col-md-6" style="margin:auto auto; min-height:600px; text-align:center;">
      <img src="" style="width:80%; margin:auto auto;" >
      </div>





     </div>
       </div>




<div class="row" style="padding-top: 50px ; padding-bottom: 50px; background: #d0142c ;"
>
	
<div class="container">

	

		<div class="row mbr-justify-content-center">

			<h1 style="margin-bottom:50px; margin-top:10px; width: 100%; color:white; 
    text-align: center;" >Our Values</h1>

            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="ico-wrap">

                       <i style="" class="mbr-iconfont fa fa-users"></i> 
                    </div>
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5" style="text-align:center"> <span>Integrity</span></h2>


                        <p class="mbr-fonts-style text1 mbr-text display-6">When people need help and their lives are in danger, they turn to those they can trust. SAI operates with integrity to make sure donors can give with certainty and those in need get the food, and medical care they need to survive.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="ico-wrap">
                         <span class="mbr-iconfont fa-book fa"></span>

                    </div>
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5" style="text-align:center">
                            <span>Accountability</span>
                        </h2>
                        <p class="mbr-fonts-style text1 mbr-text display-6">SAI is supported by proprietary technology that not only provides a high level of transparency and accountability, but also thrives off of keeping our word and commitments because we know individual lives depend on what we do.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="ico-wrap">
                        <span class="mbr-iconfont fa-check fa"></span>
                    </div>
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5" style="text-align:center">
                            <span>Respect</span>
                        </h2>
                        <p class="mbr-fonts-style text1 mbr-text display-6">At SAI we know respect is a two way street. To get it, you’ve got to also give it. We know that every life counts and without the essentials like food, water, shelter, clothing, and education, it becomes increasingly difficult to build a good life and a strong family.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="ico-wrap">
                        <span class="mbr-iconfont fa-wifi fa"></span>
                    </div>
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5" style="text-align:center;"> <span>Creativity</span></h2>
                        <p class="mbr-fonts-style text1 mbr-text display-6">SAI utilizes proprietary technology to accomplish difficult tasks that would be impossible without an army of volunteers and staff. With state of the art communications and high-tech software, SAI is able to accomplish far more and help more people in need than ever before.</p>
                    </div>
                </div>
            </div>

          

            
        </div>

</div>


</div>


<div class="row" style="background:white;">	
	<div class="container" style="margin-top:100px;margin-bottom:100px;">
		<div class="wpb_wrapper"><h2 style="font-size:2.5rem;text-align: center;font-family:Raleway;font-weight:800;font-style:normal;letter-spacing: -1.8px" class="vc_custom_heading"><b>SAI is <u>determined </u> to rebuild <u>South America</u>.</b></h2><p style="color: #282828;text-align: center;font-family:Raleway;font-weight:300;font-style:normal" class="vc_custom_heading vc_custom_1537634335380"><b>90 cents of every dollar goes straight to benefiting the people of South America.</b></p><div class="vc_empty_space" style="height: 50px"><b><span class="vc_empty_space_inner"></span></b></div><b>
</b></div>

	<div class="col-md-6">
		<div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="color: #555555;text-align: center;font-family:Quicksand;font-weight:400;font-style:normal" class="vc_custom_heading"><b><u>125</u></b></h2><p style="color: #555555;text-align: center;font-family:Raleway;font-weight:400;font-style:normal" class="vc_custom_heading"><b>Volunteers Helpers</b></p><h2 style="color: #555555;text-align: center;font-family:Quicksand;font-weight:400;font-style:normal" class="vc_custom_heading"><b><u>23,455</u></b></h2><p style="color: #555555;text-align: center;font-family:Raleway;font-weight:400;font-style:normal" class="vc_custom_heading"><b>People Helped</b></p><h2 style="color: #555555;text-align: center;font-family:Quicksand;font-weight:400;font-style:normal" class="vc_custom_heading"><b><u>70,786</u></b></h2><p style="color: #555555;text-align: center;font-family:Raleway;font-weight:400;font-style:normal" class="vc_custom_heading"><b>Meals Distributed</b></p><h2 style="color: #555555;text-align: center;font-family:Quicksand;font-weight:400;font-style:normal" class="vc_custom_heading"><b><u>360</u></b></h2><p style="color: #555555;text-align: center;font-family:Raleway;font-weight:400;font-style:normal" class="vc_custom_heading"><b>Educated Children</b></p></div></div>
	</div>
		
	<div class="col-md-6">
		<img width="100%"  src="venezuelamap.jpg" class="vc_single_image-img attachment-full">
	</div>
	</div>
</div>











  </body>



</html> 

  <!-- Footer -->
  <footer class="footer text-center">
  <div class="container">
  	<div id="address-container">
		<div id="usa-address">
			<div class="footer-address d-inline-flex contactt"><i class="fa fa-car footericon"></i>8211 W Broward Blvd Ste 410 Plantation, FL 33324</div>
			<div class="footer-phone-numb d-inline-flex contactt"><i class="fa fa-phone footericon"></i>800-563-6099</div>
			<div class="footer-mail-address d-inline-flex contactt"><i class="fa fa-envelope footericon"></i>donate@sai.ngo</div>
			</div>
		</div>
		<p class="about-footer">South American Initiative is a 501(c)(3) charitable organization, EIN 81-1747993. All the contributions are tax deductible to the extent permitted by law.<br/> No goods or services will be provided in exchange for the contribution.</p>
		<hr>

	</div>
    <div class="container">
    	<div class="globalgiv-logo-footer">
<p><a href="https://www.globalgiving.org/donate/42484/south-american-initiative/"><img class="alignnone"  src="vetted_large.png" alt="#"></a></p>
<p><a href="https://greatnonprofits.org/org/south-american-initiative-inc"><img class="alignnone"  src="2018-07-09.png" alt="#"></a></p>
<p><a href="https://www.guidestar.org/profile/81-1747993"><img class="alignnone" style="max-height:130px" src="put-platinum2019-seal.png" alt="#" width="270" height="270"></a></p>
<p><a href="https://www.globalgiving.org/learn/introducing-gg-rewards/"><img class="alignnone"  src="topRanked_large.png" alt="#" width="300" height="276"></a></p>
</div>


    </div>
    	<div class="copy">
      <p class="text-muted small mb-0">Copyright &copy 2019 South American Initiative. All Rights Reserved</p>
     </div>

       </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script>
window.onscroll = function() {myFunction()};

function myFunction() {
console.log(document.documentElement.scrollTop );
  if (document.documentElement.scrollTop > 80) {
    document.getElementById("mainNav").style.top="0px";
	//$('#mainNav').animate({top: "0px"},'fast');
  }else{
	 document.getElementById("mainNav").style.top="80px";
	//$('#mainNav').animate({top: "80px"},'fast');
  }
}
 $('#myCarousel').carousel({
    interval: 3000,
 })
</script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
