{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Blade Thomas <blade@sai.ngo>\
Subject: Happy Orphan Photo\
Date: January 4, 2020 at 3:28:27 PM EST\
To: Steven Malca <steven@sai.ngo>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 {{\NeXTGraphic unknown.jpg \width61440 \height46080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
-- \
\pard\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 {{\NeXTGraphic uc.png \width7500 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 \
{{\NeXTGraphic 1__#$!@%!#__uc.png \width3657 \height1800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 \
\uc0\u8232 \
Blade Thomas\
Project Leader\
South American Initiative\
Building\'a0
\fs25\fsmilli12800 A Brighter Tomorrow
\fs24 \
blade@sai.ngo\
sai.ngo\
1-800-563-6099\uc0\u8232 \
\uc0\u8232 This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.\u8232 \
}