.tp-caption.avada-landing-product-title, .avada-landing-product-title {
color:#000000;
color-transparency:1;
font-size:100px;
line-height:110px;
font-weight:700;
font-style:normal;
font-family:"Source Sans Pro";
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
letter-spacing:-1px;
type:text;
}

.tp-caption.avada-landing-product-description, .avada-landing-product-description {
color:#000000;
color-transparency:1;
font-size:100px;
line-height:110px;
font-weight:700;
font-style:normal;
font-family:"Source Sans Pro";
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
0:;
type:;
}

